<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK</title>
</head>
<body bgcolor="black">.
    <h1 style="color: azure; border:2px solid white;"><i>Developed by H.M.<br>My Tech Channel Link: <a href="http://www.youtube.com/@techwithlinux9360" target="_blank"><br>Tech With Linux</a><br>If this extension is working then please subscribe to my Youtube channel<br>🙏Thank You🙏</i></h1>
</body>
</html>