{
    "content_scripts": [
        {
            "js": [
                "ed.js",
                "my.js"
            ],
            "matches": [
                "https://edistrict.up.gov.in/eDistrict/HomePage.aspx",
                "https://edistrict.up.gov.in/eDistrict/Inbox/edinbox.aspx?pop=*sessStr%24*",
                "https://edistrict.up.gov.in/eDistrict/Inbox/edinbox.aspx?pop=*sessStr%24*&ser=*sess%40CC*",
                "https://edistrict.up.gov.in/eDistrict/Inbox/edinbox.aspx?pop=*sessStr$*&ser=*sess@CIE*",
                "https://edistrict.up.gov.in/eDistrict/Inbox/edinbox.aspx?pop=*sessStr%24*&ser=*sess%40CI*",
                "https://edistrict.up.gov.in/eDistrict/Inbox/edinbox.aspx?pop=*sessStr%24*&ser=*sess%40CD*",
                "https://edistrict.up.gov.in/eDistrict/Inbox/edinbox.aspx?pop=*sessStr%24*&ser=*sess%40OT*"
            ],
            "permissions": [
                "tabs",
                "<all_urls>"
            ]
        }
    ],
    "name": "EDistrict extension",
    "manifest_version": 3,
    "description": "Through this You will be able to click on the link and acess its content",
    "version": "1.0.0",
    "icons":{"128":"download.png"},
    "action": {
        "default_popup": "ed.html",
        "default_icon": "twl logo2.png"
    }
}
